<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuPrincipalFragment">

    <fragment
        android:id="@+id/MenuPrincipalFragment"
        android:name="com.example.receitas.MenuPrincipalFragmento"
        android:label="@string/fragment_Lista_Receitas_Fragmento_label"
        tools:layout="@layout/fragmento_menu_princiapl">

        <action
            android:id="@+id/action_MenuPrincipalFragment_to_SobreFragment"
            app:destination="@id/SobreFragment" />
        <action
            android:id="@+id/action_MenuPrincipalFragment_to_listaReceitasFragmento"
            app:destination="@id/listaReceitasFragmento" />
        <action
            android:id="@+id/action_MenuPrincipalFragment_to_listaTipoDeReceita"
            app:destination="@id/listaTipoDeReceita" />
    </fragment>
    <fragment
        android:id="@+id/SobreFragment"
        android:name="com.example.receitas.Fragmento_sobre"
        android:label="@string/sobre_fragment_label"
        tools:layout="@layout/fragment_sobre">

        <action
            android:id="@+id/action_SobreFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaReceitasFragmento"
        android:name="com.example.receitas.ListaReceitasFragmento"
        android:label="fragment_Lista_Receitas_Fragmento_label"
        tools:layout="@layout/fragment_lista_receitas_fragmento">
        <action
            android:id="@+id/action_listaReceitasFragmento_to_MenuPrincipalFragment"
            app:destination="@id/MenuPrincipalFragment" />
        <action
            android:id="@+id/action_listaReceitasFragmento_to_novaReceita_Fragment"
            app:destination="@id/novaReceita_Fragment" />
        <action
            android:id="@+id/action_listaReceitasFragmento_to_eliminarReceita"
            app:destination="@id/eliminarReceita" />
    </fragment>
    <fragment
        android:id="@+id/novaReceita_Fragment"
        android:name="com.example.receitas.novaReceita_Fragment"
        android:label="@string/fragment_nova_receita_"
        tools:layout="@layout/fragment_nova_receita_">
        <action
            android:id="@+id/action_novaReceita_Fragment_to_listaReceitasFragmento"
            app:destination="@id/listaReceitasFragmento" />
    </fragment>
    <fragment
        android:id="@+id/eliminarReceita"
        android:name="com.example.receitas.eliminarReceitaFragmento"
        android:label="@string/eliminar_label"
        tools:layout="@layout/fragment_eliminar_receita">
        <action
            android:id="@+id/action_eliminarReceita_to_listaReceitasFragmento"
            app:destination="@id/listaReceitasFragmento" />
    </fragment>
    <fragment
        android:id="@+id/novoTipoDeReceita"
        android:name="com.example.receitas.novoTipoDeReceita_Fragment"
        android:label="fragment_novo_tipo_de_receita"
        tools:layout="@layout/fragment_novo_tipo_de_receita" >
        <action
            android:id="@+id/action_novoTipoDeReceita_to_listaTipoDeReceita"
            app:destination="@id/listaTipoDeReceita" />
    </fragment>
    <fragment
        android:id="@+id/listaTipoDeReceita"
        android:name="com.example.receitas.ListaTipoDeReceitaFragmento"
        android:label="@string/listaTipoDeReceita_label"
        tools:layout="@layout/fragment_lista_tipo_de_receita">
        <action
            android:id="@+id/action_listaTipoDeReceita_to_MenuPrincipalFragment"
            app:destination="@id/MenuPrincipalFragment" />
        <action
            android:id="@+id/action_listaTipoDeReceita_to_novoTipoDeReceita"
            app:destination="@id/novoTipoDeReceita" />
    </fragment>
</navigation>